MVVMFormularz/MainWindow.xaml

<Window x:Class="MVVMFormularz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFormularz"
        xmlns:vm="clr-namespace:MVVMFormularz.ViewModel"
        mc:Ignorable="d"
        Title="FormularzMVVM" Height="650" Width="900">

    <Window.DataContext>
        <vm:MVVMFormularzVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <!--Labels-->
        <Label Content="Imię" Grid.Row="0" Grid.Column="0" Margin="10, 20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Nazwisko" Grid.Row="1" Grid.Column="0" Margin="5, 20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Wiek" Grid.Row="2" Grid.Column="0" Margin="10, 20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Waga" Grid.Row="3" Grid.Column="0" Margin="10, 20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="name_tb" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 30"
                 Text="{Binding PlayerName, Mode=TwoWay}"  GotFocus="Name_tb_GotFocus" LostFocus="Name_tb_LostFocus"/>
        
        <TextBox x:Name="surname_tb" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 30"
                 Text="{Binding PlayerSurrname, Mode=TwoWay}" GotFocus="Surname_tb_GotFocus" LostFocus="Surname_tb_LostFocus"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="80 20" FontSize="20"
                  ItemsSource="{Binding cb_Weight}"
                  SelectedValue="{Binding PlayerAge, Mode=TwoWay}"/>

        <Slider x:Name="weight_sl" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="30 35" Minimum="50" Maximum="100" TickFrequency="0.1"
                Value="{Binding PlayerWeight, Mode=TwoWay}"
/>
        <Label Grid.Column="3" Grid.Row="3" Margin="20" Content="{Binding ElementName=weight_sl, Path=Value}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="10,20"
                  ItemsSource="{Binding PlayersOCol}" SelectedItem="{Binding CurrSelected , Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding Surrname}"></Label>
                        <Label Content="{Binding Weight}"></Label>
                        <Label Content="{Binding Age}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="30 20" Content="Create" FontSize="30"
                Command="{Binding CreatePlayerCommand}"/>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="30 20" Content="Delete" FontSize="30"
                Command="{Binding DeletePlayerCommand}" CommandParameter="{Binding CurrSelected}"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="30 20" Content="Save" FontSize="30"
                Command="{Binding SavePlayers}"/>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="30 20" Content="Load" FontSize="30"
                Command="{Binding LoadPlayers}"/>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="30 20" Content="Modify" FontSize="30"
                Command="{Binding ModifyPLayerCommand}" CommandParameter="{Binding CurrSelected}"/>
    </Grid>
</Window>
